# AspMVC

./: README.md  TvShowsSaas.sln
src/TvShowsWebApp/: Program.cs  Startup.cs  TvShowsWebApp.csproj
src/TvShowsWebApp/Controllers/: HomeController.cs  TvShowsController.cs
src/TvShowsWebApp/Data/: ApplicationDbContext.cs
src/TvShowsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211106111718_InitialCreate.Designer.cs  20211106111718_InitialCreate.cs  20211106120344_UpdateTvShowsModels.Designer.cs  20211106120344_UpdateTvShowsModels.cs  20211106120813_ImageUrl.Designer.cs  20211106120813_ImageUrl.cs  ApplicationDbContextModelSnapshot.cs
src/TvShowsWebApp/Models/: ErrorViewModel.cs  Genre.cs  TvShow.cs
src/TvShowsWebApp/Properties/: launchSettings.json
src/TvShowsWebApp/Repository/: BaseRepository.cs
src/TvShowsWebApp/Utils/: Enums.cs
src/TvShowsWebApp/Views/: _ViewImports.cshtml
src/TvShowsWebApp/Views/Shared/: _Layout.cshtml
src/TvShowsWebApp/Views/TvShows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Models/: TvShow.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WepApp/: Startup.cs  WepApp.csproj  appsettings.json
src/WepApp/Data/: ApplicationDbContext.cs
src/WepApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WepApp/Pages/: _ViewImports.cshtml
src/WepApp/Pages/Shared/: _Layout.cshtml
src/WepApp/Properties/: launchSettings.json
